# android-v3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/community/mingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/mingle/: MainActivity.kt  MingleApplication.kt  MyFirebaseMessagingService.kt  NotificationType.kt
app/src/main/java/com/community/mingle/api/: AuthService.kt  HomeService.kt  MarketService.kt  MemberService.kt  MyPageService.kt  PostService.kt  UnivTotalService.kt
app/src/main/java/com/community/mingle/common/: IntentConstants.kt
app/src/main/java/com/community/mingle/di/: AuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/community/mingle/extension/: FlowExtensions.kt
app/src/main/java/com/community/mingle/model/: HotPost.kt
app/src/main/java/com/community/mingle/model/post/: HomeHotPost.kt  HotPostBoardListItem.kt  PostType.kt  TotalBoardType.kt  UnivBoardType.kt
app/src/main/java/com/community/mingle/model/total/: TotalBoardType.kt
app/src/main/java/com/community/mingle/model/univ/: UnivBoardType.kt
app/src/main/java/com/community/mingle/model/user/: Country.kt
app/src/main/java/com/community/mingle/paging/: PostPagingDataSource.kt
app/src/main/java/com/community/mingle/service/: SharedPreferenceController.kt
app/src/main/java/com/community/mingle/service/models/: AuthItem.kt  AuthResponse.kt  CountryDTO.kt  CountryListResponse.kt  Home.kt  Market.kt  Option.kt  Post.kt  PostCheck.kt  ResultResponse.kt  UnivTotal.kt  User.kt
app/src/main/java/com/community/mingle/service/repository/: AuthRepository.kt  HomeRepository.kt  MarketRepository.kt  MemberRepository.kt  MyPageRepository.kt  PostRepository.kt  UnivTotalRepository.kt
app/src/main/java/com/community/mingle/utils/: Constants.kt  DateUtils.kt  DialogUtils.kt  Event.kt  ImageUtils.kt  KeyboardUtils.kt  LogUtils.kt  OtherUtils.kt  RecyclerViewUtils.kt  ResUtils.kt  ScrollViewUtils.kt  SignupChangepwUtils.kt
app/src/main/java/com/community/mingle/viewmodel/: BurningPostViewModel.kt  HomeViewModel.kt  HotPostsBoardViewModel.kt  LoginViewModel.kt  MarketPostViewModel.kt  MyPageViewModel.kt  PostViewModel.kt  PostWriteViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  UnivTotalListViewModel.kt
app/src/main/java/com/community/mingle/views/: SplashActivity.kt
app/src/main/res/color/: dropdown_bg_selector.xml  post_type_color_selector.xml  radio_group_color_selector.xml
app/src/main/res/drawable/: bg.xml  bg_btn_signup_next_disabled.xml  bg_btn_signup_next_enabled.xml  border.xml  button_background_selector.xml  comment_reply_bg.xml  detail_textfield.xml  divider_comment.xml  dividingline.xml  home_textbox.xml  ic_anon_tick.xml  ic_anon_untick.xml  ic_anonymous_checked.xml  ic_anonymous_unchecked.xml  ic_back.xml  ic_baseline_check_box_24_after.xml  ic_baseline_check_box_24_before.xml  ic_board.xml  ic_board_selected.xml  ic_board_selector.xml  ic_btn_signup_verify.xml  ic_btn_signup_verify_enabled.xml  ic_check.xml  ic_checkbox.xml  ic_close.xml  ic_close_filled.xml  ic_comment.xml  ic_comment_like.xml  ic_comment_more.xml  ic_comment_reply.xml  ic_comment_reply2.xml  ic_country.xml  ic_deal.xml  ic_detailsend.xml  ic_down.xml  ic_ellipse.xml  ic_ellipse_118.xml  ic_fav_btn.xml  ic_fav_btn_filled.xml  ic_fav_market.xml  (+54 more)
app/src/main/res/layout/: activity_change_name.xml  activity_change_password.xml  activity_change_password_login.xml  activity_change_password_logout.xml  activity_enquire.xml  activity_hot_posts_board.xml  activity_image_slide.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_market_liked.xml  activity_mypage.xml  activity_notification.xml  activity_post2.xml  activity_post_market.xml  activity_post_rewrite.xml  activity_post_write.xml  activity_post_write_market.xml  activity_quit.xml  activity_search.xml  activity_search_market.xml  activity_signup.xml  activity_start.xml  activity_terms.xml  activity_user_market_fav.xml  activity_user_market_history.xml  activity_user_post.xml  bottom_dialog_change_status.xml  bottom_dialog_report.xml  bottom_dialog_select_board.xml  bottom_dialog_terms.xml  fragment_changepw_done.xml  fragment_changepw_email.xml  fragment_changepw_number.xml  fragment_changepw_password.xml  fragment_changepw_schoolinfo.xml  fragment_home.xml  fragment_market.xml  fragment_market_mypage.xml  fragment_post_type_select.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  change_status_menu.xml  market_mypage_menu.xml  post_comment_popup.xml  post_detail_menu.xml  report_menu.xml  save_menu.xml  select_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mingle_icon.xml
app/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_changepw_login.xml  nav_graph_changepw_logout.xml  nav_graph_quit.xml  nav_graph_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/community/mingle/: ExampleUnitTest.kt
(+100 files in other folders)
