<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_signup"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signupCountryFragment">
    <fragment
        android:id="@+id/signupCountryFragment"
        android:name="com.community.mingle.views.ui.member.SignUpCountryFragment"
        android:label="fragment_signup_school"
        tools:layout="@layout/fragment_signup_schoolinfo" >
        <action
            android:id="@+id/action_signupCountryFragment_to_signupSchoolFragment"
            app:destination="@id/signupSchoolFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>

    </fragment>
    <fragment
        android:id="@+id/signupSchoolFragment"
        android:name="com.community.mingle.views.ui.member.SignUpSchoolFragment"
        android:label="fragment_signup_school"
        tools:layout="@layout/fragment_signup_schoolinfo" >
        <action
            android:id="@+id/action_signupSchoolFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>

    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.community.mingle.views.ui.member.SignUpEmailFragment"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email">
        <argument
            android:name="email"
            app:argType="string"/>
        <action
            android:id="@+id/action_signupEmailFragment_to_signupNumberFragment"
            app:destination="@id/signupNumberFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="univId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/signupNumberFragment"
        android:name="com.community.mingle.views.ui.member.SignUpNumberFragment"
        android:label="fragment_signup_number"
        tools:layout="@layout/fragment_signup_number" >
        <action
            android:id="@+id/action_signupNumberFragment_to_signupPasswordFragment"
            app:destination="@id/signupPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="univId"
            app:argType="integer"/>
        <argument
            android:name="email"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/signupPasswordFragment"
        android:name="com.community.mingle.views.ui.member.SignUpPasswordFragment"
        android:label="fragment_signup_password"
        tools:layout="@layout/fragment_signup_password" >
        <action
            android:id="@+id/action_signupPasswordFragment_to_signupTermsFragment"
            app:destination="@id/signupTermsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="univId"
            app:argType="integer"/>
        <argument
            android:name="email"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/signupTermsFragment"
        android:name="com.community.mingle.views.ui.member.SignUpTermsFragment"
        android:label="fragment_signup_terms"
        tools:layout="@layout/fragment_signup_terms" >
        <action
            android:id="@+id/action_signupTermsFragment_to_signupNameFragment"
            app:destination="@id/signupNameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="univId"
            app:argType="integer"/>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="pwd"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/signupNameFragment"
        android:name="com.community.mingle.views.ui.member.SignUpNameFragment"
        android:label="fragment_signup_name"
        tools:layout="@layout/fragment_signup_name" >
        <argument
            android:name="univId"
            app:argType="integer"/>
        <argument
            android:name="email"
            app:argType="string"/>
        <argument
            android:name="pwd"
            app:argType="string"/>
    </fragment>

</navigation>