<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".views.ui.search.SearchActivity">

    <data>

        <variable
            name="viewModel"
            type="com.community.mingle.viewmodel.MarketPostViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="21dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/return_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/pretendard_regular"
                android:hint="검색어를 입력하세요"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/return_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/remove_text_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:src="@drawable/ic_close_filled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/midview"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:maxHeight="16dp"
            android:minHeight="12dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <TextView
            android:id="@+id/begin_search__tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/gray_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/default_market_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/midview"
            tools:listitem="@layout/item_market_search" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/progress_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>