<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        tools:context=".views.ui.settings.MypageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/namecard"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg">

                <TextView
                    android:id="@+id/univname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대학이름 재학 중인"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14dp"
                    android:textColor="@color/gray_04"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 님"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="24dp"
                    android:textFontWeight="500"
                    android:lineHeight="28.64px"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="53dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/manage_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정관리"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/orange_01"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="61dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동내역"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/namecard"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingHorizontal="12dp"
                android:scrollbars="none"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/activity_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg"
                tools:listitem="@layout/item_mypage" />

            <TextView
                android:id="@+id/market_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장터"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_option1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingHorizontal="12dp"
                android:scrollbars="none"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/market_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg"
                tools:listitem="@layout/item_mypage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingVertical="16dp"
                android:paddingHorizontal="12dp"
                android:scrollbars="none"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/rv_option2"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg"
                tools:listitem="@layout/item_mypage" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="13dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="109dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_option3"
                app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

        <FrameLayout
            android:id="@+id/mypage_frm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>