<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ui.member.SignUpEmailFragment"
    >

    <data>
        <variable
            name="viewModel"
            type="com.community.mingle.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/password_change_email_container">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <View
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/gray_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/return_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="13dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp">

        <TextView
            android:id="@+id/enter_inst_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인증번호를 보낼\n학교 이메일을 입력해 주세요."
            android:textSize="24sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            android:letterSpacing="-0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/enter_desc_tv"/>

        <TextView
            android:id="@+id/enter_desc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="1dp"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_03"
            android:text="인증번호가 발송돼요."
            app:layout_constraintTop_toBottomOf="@id/enter_inst_tv"
            app:layout_constraintStart_toStartOf="@id/enter_inst_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="207dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp">

        <EditText
            android:id="@+id/enter_id_tv"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:background="@null"
            android:fontFamily="@font/pretendard_regular"
            android:hint="학교 이메일 작성"
            android:inputType="text"
            android:maxWidth="129dp"
            android:paddingStart="2dp"
            android:text="@={viewModel.email}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_02"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/underline_grey_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/underline_orange_iv"
            android:layout_width="129dp"
            android:layout_height="1dp"
            android:background="@color/orange_01"
            app:layout_constraintStart_toStartOf="@id/enter_id_tv"
            app:layout_constraintTop_toBottomOf="@id/enter_id_tv"
            android:visibility="gone"/>

        <View
            android:id="@+id/underline_grey_iv"
            android:layout_width="129dp"
            android:layout_height="1dp"
            android:background="@color/gray_03"
            app:layout_constraintStart_toStartOf="@id/enter_id_tv"
            app:layout_constraintTop_toBottomOf="@id/enter_id_tv"/>

        <TextView
            android:id="@+id/et_symbol_iv"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="13dp"
            android:text="\@"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/enter_id_tv"
            app:layout_constraintTop_toTopOf="@id/enter_id_tv"/>


        // domain이 여러개인 경우는 없나?
        <!--만약에 response 값의 getItemCount가 1개보다 많을때 textInputLayout의 layout을 설정-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/domain_layout"-->
<!--            style="@style/DropDownTextInputLayoutStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/pretendard_regular"-->
<!--            app:endIconDrawable="@drawable/ic_down"-->
<!--            app:layout_constraintStart_toEndOf="@id/et_symbol_iv"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/underline_grey_iv">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/domain_filter"-->
<!--                android:layout_width="144dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:fontFamily="@font/pretendard_regular"-->
<!--                android:ellipsize="end"-->
<!--                android:inputType="none"-->
<!--                android:maxLines="1"-->
<!--                android:singleLine="true"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingStart="12dp"-->
<!--                android:text="선택"-->
<!--                android:textSize="16sp"-->
<!--                android:paddingBottom="11dp"-->
<!--                android:textColor="@color/gray_03"-->
<!--                tools:ignore="LabelFor"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/domain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/et_symbol_iv"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/et_symbol_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/next_btn_disabled"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_signup_verify"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/next_btn_enabled"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/ic_btn_signup_verify_enabled"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/already_exist_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="275dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="33dp">

        <TextView
            android:id="@+id/already_exist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray_03"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/login_if_exist"
            android:textColor="@color/orange_01"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/pretendard_regular"
            android:paddingStart="5dp"
            android:paddingEnd="6dp"
            android:paddingBottom="9dp"
            android:paddingTop="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/already_exist_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_progress"
        layout="@layout/progress_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>