<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.community.mingle.viewmodel.UnivTotalListViewModel" />

        <variable
            name="homeViewModel"
            type="com.community.mingle.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/univTotalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:maxHeight="16dp"
        android:minHeight="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topview"
        app:layout_constraintBottom_toTopOf="@id/botview">

        <TextView
            android:id="@+id/text_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#959595"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="잔디밭"
            android:textColor="#282828"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_exp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/botview"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:maxHeight="16dp"
        android:minHeight="12dp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home_search"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="17dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_boardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#686868"
        app:tabIndicator="@drawable/tab_selector"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/orange_02"
        app:tabRippleColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botview"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/gray_02"
        app:layout_constraintTop_toBottomOf="@id/tab_boardname"/>

    <View
        android:id="@+id/midview"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:minHeight="12dp"
        android:maxHeight="16dp"
        app:layout_constraintTop_toBottomOf="@id/tab_boardname"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/board_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/midview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/endview"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:maxWidth="20dp"
        android:minWidth="12dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:fabCustomSize="48dp"
        android:src="@drawable/ic_pen"
        app:tint="@color/white"
        android:backgroundTint="@color/orange_02"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
